*{
    box-sizing: border-box;
}
html {
    font-family: 'Roboto!'; 
}

@font-face {
    font-family: 'Philosopher';
    src: local('Philosopher');
    src: url(../fonts/Philosopher-Regular.ttf);
}

@font-face { /* для regular */
    font-family: 'Roboto!'; /* поменяли название */
    src: local('Roboto'); /* дописали сами */
    src: url('../fonts/Roboto-Regular.eot'); /* дописали путь в 4 местах */
    src: url('../fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: 400; /* вручную ставим значение */
    font-style: normal; /* тут можно указать значение */
    }

@font-face { /* для bold */
    font-family: 'Roboto!'; /* поменяли название */
    src: local('Roboto'); /* дописали сами */
    src: url('../fonts/Roboto-Bold.eot'); /* дописали путь в 4 местах */
    src: url('../fonts/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto-Bold.ttf') format('truetype');
    font-weight: 700; /* вручную ставим значение */
    font-style: normal; /* тут можно указать значение */
    }

body {
    background-color: #ffe2b0;
}
header {
    text-align: center;
    margin-bottom: 20px;
}
ul {
    list-style-type: none;
    text-align: center;
    padding: 0px;
}
li {
    display: inline;
    margin-right: 100px;
}
li:last-child {
    margin-right: 0px;
} /* это псевдокласс */
a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700; /* для шрифта bold */
}
nav {
    margin-bottom: 20px;
}
.section-about {
    height: 640px;
    /* background-image: url(../img/01-Картинка-фона.jpg);
    background-position: center;
    background-size: cover; */
    background: url(../img/01-img-back.jpg) center/cover ;
    position:relative;
    margin-bottom: 20px;
}
.section-about__block {
    width: 420px;
    height: 190px;
    background: linear-gradient(180deg, rgba(244, 213, 178, 0.8) 0%, rgba(234, 156, 65, 0.8) 100%);
    position:absolute;
    top: 54%; /* было 349px */
    left: 50%; /* было 730px */
    padding-top: 15px;
}
.section-about__border {
    width: 390px;
    height: 160px;
    border: 1px solid #000000;
    margin: 0 auto;
    padding: 17px 0 0 28px;
}
.section-about__title {
    font-size: 36px;
    margin: 0;
    margin-bottom: 9px;
    font-family: 'Philosopher';
}
.section-about__text {
    font-size: 12px;
    margin: 0;
}
.section-description {
    margin-bottom: 20px;
}
.section-description__icon-box {
    text-align: center;
    margin-bottom: 20px;
}
.section-description__icon-box img {
    margin-right: 76px;
}
.section-description__icon-box img:last-child {
    margin-right: 0;
} 
.section-description__title {
    margin: 0;
    font-size: 96px;
    text-align: center;
    font-family: 'Philosopher';
}
.section-description__span {
    color: #F15B40;
}
.section-description__text {
    margin: 0 auto;
    font-size: 18px;
    width: 1000px;
    text-align: center;
}
.section-map {
    margin-bottom: 20px;
}
.section-map__title {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    font-family: 'Philosopher';
}
iframe {
    display: block;
    margin: 0 auto;
}
hr {
    border: none;
    border-top: 1px solid #999999;
    width: 1024px;
    margin: 0 auto;
    margin-bottom: 20px;
}
footer {
    height: 60px;
}
